#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.1.62:3306/mimidai_20180323?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://rr-2zecq6s5a81m8b3ch.mysql.rds.aliyuncs
# .com:3306/mimidai?characterEncoding=utf-8&useSSL=false

#spring.datasource.username=mimidai
#测试
#spring.datasource.url=jdbc:mysql://192.168.1.62:3306/mimidai?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mimidai123

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.entity
#表格存储配置信息
table_client_end_point=http://mimidai-archival.cn-beijing.ots.aliyuncs.com
#table_client_end_point=http://mimidai-archival.cn-beijing.ots-internal.aliyuncs.com
table_client_access_id=LTAIpWvk9Q74F7lw
table_client_access_key=n7KTus6rgJSxQga6MxWuKANKfrdGUx
table_client_instance_name=mimidai-archival
#(hbase)phoenix配置信息
phoenix_url=jdbc:phoenix:hb-2zet660v1d26yk9b6-001.hbase.rds.aliyuncs.com,hb-2zet660v1d26yk9b6-002.hbase.rds.aliyuncs.com,hb-2zet660v1d26yk9b6-004.hbase.rds.aliyuncs.com

